<!DOCTYPE html>

<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta property="og:url" content="http://yet.unresolved.xyz/hugo_theme_beg">


<meta property="og:title" content="All Entries &middot; Beg">

<meta property="og:site_name" content="Beg">

<title>
    
    All Entries &middot; Beg
    
</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/github.min.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_beg/css/styles.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_beg/css/custom.css">


<link rel="shortcut icon" href="http://yet.unresolved.xyz/hugo_theme_beg/assets/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz/hugo_theme_beg/index.xml">


<div class="container">
    <header class="nav">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://yet.unresolved.xyz/hugo_theme_beg">Beg</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://yet.unresolved.xyz/hugo_theme_beg/post">All Posts</a></li>
                        
                        <li><a href="http://yet.unresolved.xyz/hugo_theme_beg/about/">About Hugo</a></li>
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        
                        <li>
                            <a href="https://www.facebook.com/daisuke.tsuji.735" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                Facebook</a>
                        </li>
                        
                        
                        <li>
                            <a href="https://twitter.com/dim0627" target="_blank">
                                <i class="fa fa-twitter-square"></i>
                                Twitter</a>
                        </li>
                        
                        
                        <li>
                            <a href="https://github.com/dim0627" target="_blank">
                                <i class="fa fa-github-square"></i>
                                GitHub
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>


<div class="post">
        
        
<article class="post">
    <header>
        <div class="post-date">
            <span class="glyphicon glyphicon-calendar"></span>
            <time datetime="Sat, Jan 10, 2015">
                Sat, Jan 10, 2015
            </time>
        </div>
        <h1 class="post-title">
            <a href="http://yet.unresolved.xyz/hugo_theme_beg/blog/2015/01/10/about-beg/">About Beg</a>
        </h1>
    </header>
    <div class="post-content">
        <p>Beg is a double-column theme for <a href="http://gohugo.io/">Hugo</a>.</p>

<p>Inspired by <a href="https://github.com/kAworu/octostrap3">kAworu/octostrap3</a>.</p>

<h2 id="features:33aa6c1cc1b431231d6c5fbeeebf5cd4">Features</h2>

<ul>
<li>Google Analytics</li>
<li>Disqus</li>
<li>SNS Links(Facebook, Twitter, GitHub)</li>
<li>Share Button</li>
<li>Tagging</li>
<li>Related Post</li>
</ul>

    </div>
    <footer class="readon">
        <a href="http://yet.unresolved.xyz/hugo_theme_beg/blog/2015/01/10/about-beg/" class="btn btn-default">
            READ ON
        </a>
    </footer>
</article>
<hr>

        
        
<article class="post">
    <header>
        <div class="post-date">
            <span class="glyphicon glyphicon-calendar"></span>
            <time datetime="Wed, Apr 2, 2014">
                Wed, Apr 2, 2014
            </time>
        </div>
        <h1 class="post-title">
            <a href="http://yet.unresolved.xyz/hugo_theme_beg/blog/2014/04/02/hugo-template-primer/">(Hu)go Template Primer</a>
        </h1>
    </header>
    <div class="post-content">
        Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates.
    </div>
    <footer class="readon">
        <a href="http://yet.unresolved.xyz/hugo_theme_beg/blog/2014/04/02/hugo-template-primer/" class="btn btn-default">
            READ ON
        </a>
    </footer>
</article>
<hr>

        
        
<article class="post">
    <header>
        <div class="post-date">
            <span class="glyphicon glyphicon-calendar"></span>
            <time datetime="Wed, Apr 2, 2014">
                Wed, Apr 2, 2014
            </time>
        </div>
        <h1 class="post-title">
            <a href="http://yet.unresolved.xyz/hugo_theme_beg/blog/2014/04/02/getting-started-with-hugo/">Getting Started with Hugo</a>
        </h1>
    </header>
    <div class="post-content">
        Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl+c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.
    </div>
    <footer class="readon">
        <a href="http://yet.unresolved.xyz/hugo_theme_beg/blog/2014/04/02/getting-started-with-hugo/" class="btn btn-default">
            READ ON
        </a>
    </footer>
</article>
<hr>

        
</div>

</div>
<hr>

<footer class="container copy">
    <p>&copy; 2015  Daisuke Tsuji </p>
	<p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a></p>
	<p>Theme <a href="https://github.com/dim0627/hugo_theme_hugostrap" target="_blank">Hugostrap</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, Inspired from <a href="https://github.com/kAworu/octostrap3" target="_blank">Octostrap3</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55005303-5', 'auto');
ga('send', 'pageview');

</script>

<script>
document.write('<script src="//sharebutton.net/plugin/sharebutton.php?type=horizontal&u=' + encodeURIComponent(document.location.href) + '"></scr' + 'ipt>');
</script>

